<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Primary Meta --><title>餐飲SaaS國際化改造實戰：從粵語到支持11種語言 | 餐饮SaaS出海指南</title><meta name="description" content="記錄Tappo從純香港市場產品改造為多語言國際化平台的完整實戰過程，包括i18n架構設計、翻譯管理、RTL佈局及本地化測試策略。"><meta name="author" content="阿公 (Ravic Li)"><link rel="canonical" href="https://foolcar.github.io/tappo-saas-blog/blog/2026-04-08-i18n-internationalization"><!-- Open Graph --><meta property="og:title" content="餐飲SaaS國際化改造實戰：從粵語到支持11種語言 | 餐饮SaaS出海指南"><meta property="og:description" content="記錄Tappo從純香港市場產品改造為多語言國際化平台的完整實戰過程，包括i18n架構設計、翻譯管理、RTL佈局及本地化測試策略。"><meta property="og:type" content="article"><meta property="og:url" content="https://foolcar.github.io/tappo-saas-blog/blog/2026-04-08-i18n-internationalization"><meta property="og:image" content="https://foolcar.github.io/tappo-saas-blog/images/i18n-architecture.jpg"><meta property="og:site_name" content="餐饮SaaS出海指南"><meta property="og:locale" content="zh_Hant"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="餐飲SaaS國際化改造實戰：從粵語到支持11種語言 | 餐饮SaaS出海指南"><meta name="twitter:description" content="記錄Tappo從純香港市場產品改造為多語言國際化平台的完整實戰過程，包括i18n架構設計、翻譯管理、RTL佈局及本地化測試策略。"><meta name="twitter:image" content="https://foolcar.github.io/tappo-saas-blog/images/i18n-architecture.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"餐飲SaaS國際化改造實戰：從粵語到支持11種語言","description":"記錄Tappo從純香港市場產品改造為多語言國際化平台的完整實戰過程，包括i18n架構設計、翻譯管理、RTL佈局及本地化測試策略。","image":"https://foolcar.github.io/tappo-saas-blog/images/i18n-architecture.jpg","datePublished":"2026-04-08T00:00:00.000Z","author":{"@type":"Person","name":"阿公 (Ravic Li)","url":"https://foolcar.github.io"},"publisher":{"@type":"Organization","name":"餐饮SaaS出海指南"},"url":"https://foolcar.github.io/tappo-saas-blog/blog/2026-04-08-i18n-internationalization","mainEntityOfPage":{"@type":"WebPage","@id":"https://foolcar.github.io/tappo-saas-blog/blog/2026-04-08-i18n-internationalization"},"articleSection":"國際化","keywords":"i18n, 國際化, 多語言, 技術實戰, 前端架構, React"}</script><!-- Preconnect to Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/tappo-saas-blog/_astro/about.CUcSYxCO.css"></head> <body class="min-h-screen flex flex-col"> <!-- 导航栏 --> <header class="sticky top-0 z-50 bg-white/95 backdrop-blur border-b border-gray-100"> <nav class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-2 group" aria-label="首页"> <span class="text-2xl" role="img" aria-hidden="true">🍜</span> <span class="text-lg font-bold text-gray-900 group-hover:text-blue-600 transition-colors">
餐饮SaaS出海指南
</span> </a> <div class="flex items-center gap-6"> <a href="/" class="text-sm font-medium text-gray-600 hover:text-blue-600 transition-colors">
文章
</a> <a href="/about" class="text-sm font-medium text-gray-600 hover:text-blue-600 transition-colors">
關於
</a> </div> </div> </nav> </header> <!-- 主内容区 --> <main class="flex-1">  <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <!-- 文章頭部 --> <header class="mb-10"> <div class="flex flex-wrap items-center gap-3 mb-4"> <span class="text-sm font-medium text-blue-600 bg-blue-50 px-3 py-1 rounded-full"> 國際化 </span> <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">i18n</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">國際化</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">多語言</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">技術實戰</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">前端架構</span><span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">React</span> </div> <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 leading-tight mb-4"> 餐飲SaaS國際化改造實戰：從粵語到支持11種語言 </h1> <p class="text-lg text-gray-600 leading-relaxed mb-6"> 記錄Tappo從純香港市場產品改造為多語言國際化平台的完整實戰過程，包括i18n架構設計、翻譯管理、RTL佈局及本地化測試策略。 </p> <div class="flex items-center gap-4 text-sm text-gray-500 border-b border-gray-200 pb-6"> <time datetime="2026-04-08">
發佈於 2026年4月8日 </time>  </div> </header> <!-- 文章內容 --> <div class="prose prose-lg max-w-none"> <h2 id="背景從香港走向世界的技術挑戰">背景：從香港走向世界的技術挑戰</h2>
<p>Tappo最初是為香港市場設計的POS系統，界面全是粵語，數據模型也深度綁定香港的餐飲習慣（茶餐廳的「凍檸茶走甜」這種複雜選項是普通POS無法處理的）。</p>
<p>當我們決定出海時，技術團隊面臨的第一個挑戰就是：<strong>如何讓一個深度本地化的系統支持多語言、多貨幣、多稅制？</strong></p>
<h2 id="國際化--翻譯">國際化 ≠ 翻譯</h2>
<p>很多開發者認為國際化（i18n）就是把文字翻譯成不同語言。實際上，真正的i18n包含四個層次：</p>






























<table><thead><tr><th>層次</th><th>內容</th><th>難度</th></tr></thead><tbody><tr><td>L1 文字翻譯</td><td>UI文案多語言</td><td>⭐</td></tr><tr><td>L2 格式適配</td><td>日期、貨幣、數字、時區</td><td>⭐⭐</td></tr><tr><td>L3 佈局適配</td><td>RTL（阿拉伯語）、文字長度差異</td><td>⭐⭐⭐</td></tr><tr><td>L4 業務邏輯</td><td>稅率、支付、法規</td><td>⭐⭐⭐⭐⭐</td></tr></tbody></table>
<p>大多數SaaS產品只做到L1，但餐飲SaaS必須做到L4才能在海外市場真正可用。</p>
<h2 id="我們的i18n架構設計">我們的i18n架構設計</h2>
<h3 id="選型為什麼選-react-i18next">選型：為什麼選 react-i18next</h3>
<p>評估了市面上的i18n方案後，我們選擇了 <code>react-i18next</code>：</p>

























<table><thead><tr><th>方案</th><th>優點</th><th>缺點</th></tr></thead><tbody><tr><td>react-intl</td><td>生態成熟</td><td>Bundle 體積大</td></tr><tr><td>lingui</td><td>編譯時優化</td><td>生態較小</td></tr><tr><td><strong>react-i18next</strong></td><td>輕量、插件豐富、社區活躍</td><td>配置稍複雜</td></tr></tbody></table>
<h3 id="翻譯文件結構">翻譯文件結構</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/</span></span>
<span class="line"><span>  locales/</span></span>
<span class="line"><span>    zh-HK/          ← 香港繁體（原始語言）</span></span>
<span class="line"><span>      common.json</span></span>
<span class="line"><span>      pos.json</span></span>
<span class="line"><span>      menu.json</span></span>
<span class="line"><span>      report.json</span></span>
<span class="line"><span>    zh-CN/          ← 簡體中文</span></span>
<span class="line"><span>    en/             ← 英文</span></span>
<span class="line"><span>    th/             ← 泰文</span></span>
<span class="line"><span>    id/             ← 印尼文</span></span>
<span class="line"><span>    vi/             ← 越南文</span></span>
<span class="line"><span>    ms/             ← 馬來文</span></span>
<span class="line"><span>    ja/             ← 日文</span></span>
<span class="line"><span>    ko/             ← 韓文</span></span>
<span class="line"><span>    ar/             ← 阿拉伯文（RTL）</span></span></code></pre>
<p>按功能模塊拆分翻譯文件的好處是：翻譯人員可以並行工作，不會互相阻塞。</p>
<h3 id="動態語言切換">動態語言切換</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// 核心實現：無需刷新頁面的語言切換</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> i18n </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'i18next'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { initReactI18next } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react-i18next'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">i18n.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(initReactI18next).</span><span style="color:#B392F0">init</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  resources: {</span></span>
<span class="line"><span style="color:#E1E4E8">    en: { common: enCommon, pos: enPos },</span></span>
<span class="line"><span style="color:#9ECBFF">    'zh-HK'</span><span style="color:#E1E4E8">: { common: zhHkCommon, pos: zhHkPos },</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  lng: </span><span style="color:#9ECBFF">'zh-HK'</span><span style="color:#E1E4E8">,        </span><span style="color:#6A737D">// 默認語言</span></span>
<span class="line"><span style="color:#E1E4E8">  fallbackLng: </span><span style="color:#9ECBFF">'en'</span><span style="color:#E1E4E8">,   </span><span style="color:#6A737D">// 找不到翻譯時回退到英文</span></span>
<span class="line"><span style="color:#E1E4E8">  interpolation: {</span></span>
<span class="line"><span style="color:#E1E4E8">    escapeValue: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// React 已經處理 XSS</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>重點是 <code>fallbackLng: 'en'</code>——當某個翻譯key在某些語言中缺失時，自動回退到英文，保證界面不會出現空白。</p>
<h2 id="rtl佈局阿拉伯語的坑">RTL佈局：阿拉伯語的坑</h2>
<p>中東市場對餐飲SaaS來說極具吸引力（高ARPU、數字化需求強），但阿拉伯語的從右到左（RTL）佈局是一個技術難題。</p>
<p>我們的解決方案：</p>
<ol>
<li><strong>CSS Logical Properties</strong>：使用 <code>margin-inline-start</code> 替代 <code>margin-left</code></li>
<li><strong>Tailwind RTL 插件</strong>：自動翻轉方向性樣式</li>
<li><strong>獨立RTL測試環境</strong>：每個PR必須通過RTL視覺測試</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* ❌ 不要這樣寫 */</span></span>
<span class="line"><span style="color:#B392F0">.sidebar</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">margin-left</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">16</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/* ✅ 用 Logical Properties */</span></span>
<span class="line"><span style="color:#B392F0">.sidebar</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">margin-inline-start</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">16</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">; }</span></span></code></pre>
<h2 id="翻譯管理流程">翻譯管理流程</h2>
<p>我們搭建了一套翻譯管理流水線：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1. 開發者在 zh-HK.json 中新增 key</span></span>
<span class="line"><span>2. CI 自動將新 key 推到 Lokalise (翻譯管理平台)</span></span>
<span class="line"><span>3. 翻譯團隊在 Lokalise 完成翻譯</span></span>
<span class="line"><span>4. CI 自動拉取翻譯結果，生成 PR</span></span>
<span class="line"><span>5. 審核合併後自動部署</span></span></code></pre>
<p>這套流程解決了「開發等翻譯、翻譯等開發」的死循環。</p>
<h2 id="本地化測試策略">本地化測試策略</h2>
<p>除了自動化測試，我們還建立了人工測試清單：</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> 所有UI文字在目標語言中顯示正確（無亂碼）</li>
<li class="task-list-item"><input type="checkbox" disabled> 日期格式符合當地習慣（如美國 MM/DD/YYYY vs 歐洲 DD/MM/YYYY）</li>
<li class="task-list-item"><input type="checkbox" disabled> 貨幣符號和格式正確（¥100 vs US$100 vs ฿100）</li>
<li class="task-list-item"><input type="checkbox" disabled> RTL語言（阿拉伯語）佈局正常</li>
<li class="task-list-item"><input type="checkbox" disabled> 長文字（德語通常比英文長30%）不會撐爆UI</li>
<li class="task-list-item"><input type="checkbox" disabled> 數字格式（千位分隔符、小數點）正確</li>
</ul>
<h2 id="經驗教訓">經驗教訓</h2>
<ol>
<li><strong>越早做i18n越好</strong>：如果一開始就設計好i18n架構，後期改造的成本是初期的10倍以上</li>
<li><strong>不要用Google翻譯做產品翻譯</strong>：餐飲行業有很多專業術語，必須由懂餐飲的翻譯人員處理</li>
<li><strong>翻譯key要有上下文</strong>：<code>"submit"</code> 在不同場景可能是「提交」、「送出」、「確定」，key命名要體現上下文</li>
<li><strong>RTL比想像中難</strong>：不是簡單的左右翻轉，很多UI組件需要重新設計</li>
</ol>
<h2 id="結論">結論</h2>
<p>國際化改造是餐飲SaaS出海的技術地基。地基沒打好，再好的市場策略也無法落地。我們的經驗是：<strong>用3個月的技術投入，換取11個市場的准入資格，這是一筆非常划算的投資。</strong></p>
<blockquote>
<p>阿公寄語：寫code嗰陣唔好諗住淨係俾香港人用。你永遠唔知你嘅產品將來會去到邊個國家。由day one就做好國際化架構。</p>
</blockquote> </div> <!-- 文章頁尾 --> <footer class="mt-16 pt-8 border-t border-gray-200"> <div class="bg-blue-50 rounded-xl p-6"> <div class="flex items-center gap-4"> <div class="w-12 h-12 rounded-full bg-blue-600 text-white flex items-center justify-center text-lg font-bold">
公
</div> <div> <p class="font-semibold text-gray-900">阿公 (Ravic Li)</p> <p class="text-sm text-gray-600">
餐道 & Tappo CEO，10+年餐飲SaaS行業經驗。<br>
熱衷分享餐飲科技出海的實戰見解。
</p> </div> </div> </div> <nav class="mt-8"> <a href="/" class="inline-flex items-center gap-2 text-blue-600 hover:text-blue-800 font-medium transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
返回文章列表
</a> </nav> </footer> </article>  </main> <!-- 页脚 --> <footer class="bg-gray-50 border-t border-gray-200 mt-16"> <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-10"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-2 text-gray-500 text-sm"> <span class="text-lg" role="img" aria-hidden="true">🍜</span> <span>餐饮SaaS出海指南 © 2026</span> </div> <div class="flex items-center gap-6"> <a href="/" class="text-sm text-gray-500 hover:text-gray-700 transition-colors">文章</a> <a href="/about" class="text-sm text-gray-500 hover:text-gray-700 transition-colors">關於</a> <a href="https://foolcar.github.io/tappo-saas-blog/sitemap-index.xml" class="text-sm text-gray-500 hover:text-gray-700 transition-colors">Sitemap</a> </div> </div> <p class="text-center text-xs text-gray-400 mt-6">
由 <a href="https://foolcar.github.io" class="text-gray-500 hover:text-blue-600 transition-colors">阿公 (Ravic Li)</a> 撰寫 —
        分享餐飲SaaS從香港走向全球的實戰經驗
</p> </div> </footer> <!-- Google Fonts -->  </body> </html>